{
  "development": {
    "username": "readmedonations",
    "password": "curly-towel-handbag",
    "database": "readmedonations",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "port": 4700
}
